# sticker-album

APIStickerAlbum/: APIStickerAlbum.csproj  Program.cs
APIStickerAlbum/Configurations/: SerilogSetup.cs
APIStickerAlbum/Context/: APIStickerAlbumDbContext.cs
APIStickerAlbum/Controllers/: AlbumsController.cs  ApplicationUserController.cs  AuthController.cs  StickersController.cs
APIStickerAlbum/DTOs/: AlbumCreateDTO.cs  AlbumDetailsDTO.cs  AlbumUpdateDTO.cs  AlbumsStickersToCorrectionDTO.cs  ApplicationUserProfileDTO.cs  LearnerStickerCreateDTO.cs  LearnerStickerUpdateStatusDTO.cs  LearnersStickersDTO.cs  LoginModelDTO.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APIStickerAlbum/DTOs/Mappings/: AlbumDTOMappingExtensions.cs  ApplicationUserProfileDTOMappingExtensions.cs  (+1 more)
APIStickerAlbum/Extensions/: ApiExceptionMiddlewareExtensions.cs
APIStickerAlbum/Filters/: ApiExceptionFilter.cs
APIStickerAlbum/Interfaces/: IAlbumRepository.cs  IAlbumShareRepository.cs  IAlbumShareService.cs  ICurrentUserService.cs  ILearnersAlbumRepository.cs  ILearnersStickerRepository.cs  IRepository.cs  IStickerRepository.cs  IStorageService.cs  ITokenService.cs  IUnitOfWork.cs
APIStickerAlbum/Migrations/: 20240909214537_Initial.Designer.cs  20240909214537_Initial.cs  APIStickerAlbumDbContextModelSnapshot.cs
APIStickerAlbum/Models/: Album.cs  AlbumShare.cs  ApplicationUser.cs  EducatorsAlbum.cs  ErrorDetails.cs  LearnersAlbum.cs  LearnersSticker.cs  Sticker.cs  User.cs
APIStickerAlbum/Repositories/: AlbumRepository.cs  AlbumShareRepository.cs  LearnersAlbumRepository.cs  LearnersStickerRepository.cs  Repository.cs  StickerRepository.cs  UnitOfWork.cs
APIStickerAlbum/Services/: AlbumShareService.cs  AzureBlobStoreService.cs  CurrentUserService.cs  LocalStorageService.cs  TokenService.cs
(+2 files in other folders)
